# OOP

Task_1_1_1/: allclasses-index.html  (+12 more)
Task_2_1_2/: README.md  allclasses-index.html  allpackages-index.html  build.gradle  element-list  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
Task_2_1_2/config/: master.properties  worker.properties
Task_2_1_2/gradle/wrapper/: gradle-wrapper.properties
Task_2_1_2/ru/nsu/belov/: Main.html  package-summary.html  package-tree.html
Task_2_1_2/ru/nsu/belov/master/: DistributedPrimeCheckerMaster.html  package-summary.html  package-tree.html
Task_2_1_2/ru/nsu/belov/shared/: NetworkUtils.html  PrimeUtils.html  package-summary.html  package-tree.html
Task_2_1_2/ru/nsu/belov/worker/: DistributedPrimeCheckerWorker.html  package-summary.html  package-tree.html
Task_2_1_2/scripts/: deploy.sh  start-master.sh  start-worker.sh
Task_2_1_2/src/main/java/ru/nsu/belov/: Main.java
Task_2_1_2/src/test/java/: IntegrationTest.java
Task_2_1_2/src/test/java/master/: DistributedPrimeCheckerMasterTest.java
Task_2_1_2/src/test/java/shared/: NetworkUtilsTest.java  PrimeUtilsTest.java
Task_2_1_2/src/test/java/worker/: DistributedPrimeCheckerWorkerTest.java
Task_2_2_1/: allclasses-index.html  allpackages-index.html  build.gradle  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  type-search-index.js
Task_2_2_1/gradle/wrapper/: gradle-wrapper.properties
Task_2_2_1/ru/nsu/belov/: Baker.html  Courier.html  Order.html  Pizzeria.html  ReadFiles.html  SynchronizedQueue.html  package-summary.html  package-tree.html
Task_2_2_1/src/main/resources/: config.json
Task_2_2_1/src/test/resources/: pizzeria.json
Task_2_3_1/: allclasses-index.html  allpackages-index.html  build.gradle  element-list  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
Task_2_3_1/gradle/wrapper/: gradle-wrapper.properties
Task_2_3_1/ru/nsu/belov/: Main.html  package-summary.html  package-tree.html
Task_2_3_1/ru/nsu/belov/controller/: AppleAnimationController.html  GameConfigController.html  GameController.html  GameEndController.html  package-summary.html  package-tree.html
Task_2_3_1/ru/nsu/belov/data/: GameData.html  SnakeData.html  package-summary.html  package-tree.html
Task_2_3_1/ru/nsu/belov/model/: Direction.html  GameModel.html  Snake.html  SnakeModel.html  package-summary.html  package-tree.html
Task_2_3_1/ru/nsu/belov/service/: ConfigService.html  GameService.html  package-summary.html  package-tree.html
Task_2_3_1/src/main/resources/: game.fxml  game_config.fxml  game_end.fxml
(+202 files in other folders)
