plugins {
    id 'java'
    id 'jacoco'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

def javafxVersion = '21.0.6'

group = 'ru.nsu.belov'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.openjfx:javafx-controls:$javafxVersion'
    implementation 'org.openjfx:javafx-fxml:$javafxVersion'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    testImplementation 'org.mockito:mockito-core:5.11.0'
}

test {
    useJUnitPlatform()
}

jacocoTestReport {
    reports {
        xml.required = true
    }
}

application {
    mainClass = 'ru.nsu.belov.Main'
}

javafx {
    version = javafxVersion
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}