<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="ru.nsu.belov.controller.GameConfigController">

    <!-- Заголовок наверху -->
    <top>
        <Label text="Snake Game"
               style="-fx-font-size: 28px; -fx-text-fill: darkblue;"
               alignment="CENTER"
               maxWidth="Infinity"
               BorderPane.alignment="CENTER"/>
    </top>

    <!-- Основное содержимое по центру -->
    <center>
        <VBox spacing="20" alignment="CENTER">
            <GridPane hgap="10" vgap="10">
                <Label text="Строки:" GridPane.rowIndex="0" GridPane.columnIndex="6"/>
                <TextField fx:id="rowsField" promptText="например 20" GridPane.rowIndex="0" GridPane.columnIndex="7"/>

                <Label text="Колонки:" GridPane.rowIndex="1" GridPane.columnIndex="6"/>
                <TextField fx:id="colsField" promptText="например 20" GridPane.rowIndex="1" GridPane.columnIndex="7"/>

                <Label text="Еды:" GridPane.rowIndex="2" GridPane.columnIndex="6"/>
                <TextField fx:id="foodField" promptText="например 3" GridPane.rowIndex="2" GridPane.columnIndex="7"/>

                <Label text="Длина победы:" GridPane.rowIndex="3" GridPane.columnIndex="6"/>
                <TextField fx:id="winLengthField" promptText="например 15" GridPane.rowIndex="3" GridPane.columnIndex="7"/>
            </GridPane>

            <Button text="Начать игру" onAction="#startGame"/>
        </VBox>
    </center>

</BorderPane>
